{
  "name": "slider-before-after",
  "version": "1.0.0",
  "description": "This is a perfect slider before and after author Mario Magomedov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-2017/sliderBeforeAfter.git"
  },
  "keywords": [
    "slider",
    "sliderjs",
    "slider-before-after",
    "image-before-after",
    "sliderbeforeafter"
  ],
  "author": "Mario Magomedov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-2017/sliderBeforeAfter/issues"
  },
  "homepage": "https://github.com/web-2017/sliderBeforeAfter#readme"
}
